hasretsariyer/firebase-app-distribution-github-action/action.yml
name: 'Firebase App Distribution Action'
description: 'Distributes IPA or APK to testers.'
author: 'hasretsariyer@gmail.com'
inputs: 
  app_id:
    description: 'Firebase App ID. You can find it in the Firebase console, on the General Settings page.'
    required: true 
  app_file:
    description: 'Path of IPA or APK file to distribution.'
    required: true
  firebase_token:
    description: | 
      'Firebase access token. You can create it by `firebase login:ci` on your local machine.
       Visit [cli-ci-systems](https://firebase.google.com/docs/cli#cli-ci-systems) for more detail'
    required: true 
  tester_groups:
    description: 'Distribution groups'
    required: false
  release_notes:
    description: 'Release notes for this build.'
    required: false
branding:
  icon: "send"
  color: "yellow"
runs:
  using: 'docker'
  image: 'Dockerfile'

hasretsariyer/firebase-app-distribution-github-action/.github/workflows/main.yml
- name: Firebase App Distribution Action
  uses: ./
  with:
    app_id: ${{secrets.FIREBASE_APP_ID}}
    firebase_token: ${{secrets.FIREBASE_TOKEN}}
    app_file: app-release-ac-signed.apk
    tester_groups: maintainers

hasretsariyer/firebase-app-distribution-github-action/.github/workflows/main.yml
- name: Firebase App Distribution Action
  uses: hasretsariyer/firebase-app-distribution-github-action@main
  with:
    app_id: ${{secrets.FIREBASE_APP_ID}}
    firebase_token: ${{secrets.FIREBASE_TOKEN}}
    app_file: app-release.apk
    tester_groups: maintainers

HabitatMap/AirCastingiOS/.github/workflows/build.yml
- name: Firebase App Distribution Action
  uses: hasretsariyer/firebase-app-distribution-github-action@v1.0
  with:
    app_id: ${{ secrets.FIREBASE_APP_ID }}
    firebase_token: ${{ secrets.FIREBASE_TOKEN }}
    tester_groups: testers
    app_file: DerivedData/ipa/AirCasting.ipa

hugotiem/firebase/.github/workflows/pipeline_pts.yml
- name: upload artifact to Firebase App Distribution
  uses: hasretsariyer/firebase-app-distribution-github-action@v1.0
  with:
    app_id: ${{secrets.FIREBASE_APP_ID}}
    firebase_token: ${{secrets.FIREBASE_TOKEN}}
    app_file: app/build/outputs/apk/release/app-release.apk