hasretsariyer/firebase-app-distribution-github-action/action.yml
name: 'Firebase App Distribution Action'
description: 'Distributes IPA or APK to testers.'
author: 'hasretsariyer@gmail.com'
inputs: 
  app_id:
    description: 'Firebase App ID. You can find it in the Firebase console, on the General Settings page.'
    required: true 
  app_file:
    description: 'Path of IPA or APK file to distribution.'
    required: true
  firebase_token:
    description: | 
      'Firebase access token. You can create it by `firebase login:ci` on your local machine.
       Visit [cli-ci-systems](https://firebase.google.com/docs/cli#cli-ci-systems) for more detail'
    required: true 
  tester_groups:
    description: 'Distribution groups'
    required: false
  release_notes:
    description: 'Release notes for this build.'
    required: false
branding:
  icon: "send"
  color: "yellow"
runs:
  using: 'docker'
  image: 'Dockerfile'

Mahmoud-Abdel-Moaz/git_action_test/.github/workflows/buid_distribute_firebase.yaml
- name: Firebase App Distribution
  uses: hasretsariyer/firebase-app-distribution-github-action@v1.0.0
  with:
    app_id: ${{secrets.FIREBASE_APP_ID}}
    firebase_token: ${{secrets.FIREBASE_TOKEN}}
    tester_groups: testers
    app_file: build/app/outputs/flutter-apk/app-release.apk

MoatazAbdElwhab/flower_app/.github/workflows/firebase_app_distribution.yml
- name: Upload to Firebase App Distribution
  uses: hasretsariyer/firebase-app-distribution-github-action@v1
  with:
    app_id: '1:998190875190:android:872fced85dc8ff28ecce97'
    firebase_token: ${{ secrets.shimaa }}
    app_file: build/app/outputs/flutter-apk/app-debug.apk
    tester_groups: testers
    release_notes: ${{ github.event_name == 'workflow_dispatch' && github.event.inputs.releaseNotes || 'PR Deployment' }}